# map-reduce

./: README.md  pom.xml
deeplearning/: pom.xml
scala/: pom.xml
scala/src/main/java/me/codebase/scala/javaside/: ApplicationConf.java  Test.java
scala/src/main/resources/: ApplicaitonContext.xml  logback.xml
scala/src/main/scala/me/codebase/scala/: Grammar.scala  GrammarTry.scala  Test.scala
scala/src/main/scala/me/codebase/scala/HigherOrderFunction/: Test.scala
scala/src/main/scala/me/codebase/scala/bean/: People.scala
scala/src/main/scala/me/codebase/scala/commons/: Logging.scala
scala/src/main/scala/me/codebase/scala/implicits/: ImplicitDemo.scala
scala/src/main/scala/me/codebase/scala/migrate/: Cassandra.scala  Config.scala  MigrateData.scala  Test.scala
spark/: pom.xml
spark/src/main/java/me/codebase/spark/javaside/: Test.java
spark/src/main/resources/: abc  env.properties
spark/src/main/scala/me/codebase/spark/: Logging.scala
spark/src/main/scala/me/codebase/spark/beans/: People.scala
spark/src/main/scala/me/codebase/spark/demo/: ClusterSimpleApp.scala  LocalSimpleApp.scala  Migrate.scala  SimpleApp.scala  SparkSqlApp.scala  StandaloneDeployApp.scala
spark/src/main/shell/: Deploy.sh  Submit.sh
