# Spark Config
spark.master=spark://10.1.51.238:7077
spark.app.name=TEST
spark.cores.max=8
spark.executor.memory=1536m
spark.ui.port=4040
spark.driver.memory=512m
spark.driver.port=40400
spark.blockManager.port=40405
spark.serializer=org.apache.spark.serializer.KryoSerializer
spark.rdd.compress=true
spark.ui.retainedJobs=20
spark.ui.retainedStages=40
spark.debug.maxToStringFields=60
spark.sql.ui.retainedExecutions=0
spark.executor.extraJavaOptions=-XX:MaxPermSize=256M -XX:MaxMetaspaceSize=256M -Duser.timezone=GMT+08
spark.streaming.ui.retainedBatches=40
spark.sql.shuffle.partitions=8
# Cassandra Config
spark.cassandra.connection.host=10.1.51.236
spark.cassandra.connection.keep_alive_ms=60000
spark.cassandra.auth.username=
spark.cassandra.auth.password=
cassandra.keyspace=uem_octopus
